# javafx-desktop-apps

./: README.md
auto-loan-app/: README.md  autoloan.db  pom.xml
auto-loan-app/src/main/java/: module-info.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/: App.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/config/: AppModule.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/controllers/: CustomerController.java  HomepageController.java  LoanAmortizationController.java  LoanController.java  LoanSavedListController.java  LoginController.java  SignUpController.java  VehicleController.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/models/: AmortizationEntry.java  Customer.java  Loan.java  PaymentFrequency.java  User.java  Vehicle.java  VehicleAge.java  VehicleType.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/repositories/: FileLoanRepository.java  ILoanRepository.java  IUserRepository.java  LoanRepository.java  SqlLoanRepository.java  SqlUserRepository.java  UserRepository.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/services/: AmortizationService.java  LoanService.java  UserService.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/state/: LoanState.java
auto-loan-app/src/main/java/com/rendellvelasco/autoloanapp/utilities/: DatabaseManager.java  FixedRateLoan.java  LoanCalculation.java  Navigator.java
auto-loan-app/src/main/resources/com/rendellvelasco/autoloanapp/: customer-component.fxml  homepage.fxml  loan-amortization.fxml  loan-application.fxml  loan-saved-list.fxml  login.fxml  sign-up.fxml  vehicle-component.fxml
fleet-cli/: .gitignore  README.md  input.txt
fleet-cli/src/com/rendellvelasco/app/: App.java
fleet-cli/src/com/rendellvelasco/controllers/: VehicleController.java
fleet-cli/src/com/rendellvelasco/models/: Ambulance.java  CommercialVehicles.java  IVehicleMaintenance.java  IVehicleOperations.java  PassengerVehicles.java  Sedan.java  SpecializedVehicles.java  Suv.java  Truck.java  Van.java  Vehicle.java
fleet-cli/src/com/rendellvelasco/utils/: CarCategory.java  Utility.java
fleet-cli/src/com/rendellvelasco/views/: VehicleView.java
fleet-tracker/: README.md  pom.xml
fleet-tracker/src/main/java/: module-info.java
fleet-tracker/src/main/java/com/rendellvelasco/fleettracker/app/: App.java  Launcher.java
fleet-tracker/src/main/java/com/rendellvelasco/fleettracker/controllers/: MainViewController.java  SummaryController.java
fleet-tracker/src/main/java/com/rendellvelasco/fleettracker/models/: MaintenanceRecord.java  UsageLog.java  Vehicle.java
fleet-tracker/src/main/java/com/rendellvelasco/fleettracker/services/: MaintenanceService.java  UsageService.java  VehicleService.java
fleet-tracker/src/main/resources/com/rendellvelasco/fleettracker/views/: main-view.fxml  summary-view.fxml
project-staffing-tool/: README.md  pom.xml
project-staffing-tool/src/main/java/: module-info.java
project-staffing-tool/src/main/java/com/rendellvelasco/projectstaffingtool/: App.java  AppModule.java
project-staffing-tool/src/main/java/com/rendellvelasco/projectstaffingtool/controllers/: AllocatorController.java  DashboardController.java  LoginController.java
project-staffing-tool/src/main/java/com/rendellvelasco/projectstaffingtool/data/: EmployeeRepository.java  ProjectRepository.java
project-staffing-tool/src/main/resources/com/rendellvelasco/projectstaffingtool/: login.fxml  portfolio-dashboard.fxml  resource-allocator.fxml
(+11 files in other folders)
